<header>
  <!--
    Alumno: Duran Ruiz Juan Yahir
    Fecha: 22/08/2024 
  -->
    <link rel="stylesheet" href="estilos_Ejercicio01.css">
    <h1>
        TRADE
    </h1>
    <nav>
      <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <button
            class="buttonSingUp"
          >
             Sign up
         </button>
      </ul>
    </nav>
</header>
<main>
  <!--Seccion Uno del Main-->
    <section>
        <h2>Ready to get started?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        <button
         
        >
          Start free trial
        </button>
    </section>
    <section>
        <h2>Your Best Value Proposition</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        <div class="gallery">
          <div class="gallery-individual-container">
            <img src="sources/book3.jpg" alt="Description" width="300" height="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Learn more</a>
          </div>
          <div class="gallery-individual-container">
            <img src="sources/book2.jpg" alt="Description" width="300" height="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Learn more</a>
          </div>
          <div class="gallery-individual-container">
            <img src="sources/book1.jpg" alt="Description" width="300" height="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Learn more</a>
          </div>
        </div>
    </section>
</main>
<footer>
    <div>
      <h2>TRADE</h2>
      <small>&#169; 2010 -2020</small>
      <small>Privacy - Terms</small>
    </div>
    <div>
      <h3>Product</h3>
      <p>Product</p>
      <p>Product</p>
      <p>Product</p>
    </div>
    <div>
      <h3>Features</h3>
      <p>Feature</p>
      <p>Feature</p>
      <p>Feature</p>
    </div>
    <div>
      <h3>Resources</h3>
      <p>Resource</p>
      <p>Resource</p>
      <p>Resource</p>
    </div>
    <div>
      <h3>Company</h3>
      <p>Company</p>
      <p>Company</p>
      <p>Company</p>
    </div>
</footer>