<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CV</title>
</head>
<body>
    <div
        class="top"
    >
        <h1 class="name">Duran Ruiz Juan Yahir</h1>
        <h2 class="ing">ING. en sistemas computacionales</h2>
    </div>
    <div
        class="contenido"
    >
        <div
        class="izquierda"
        >
            <div class="contactos">
                <h2>Contactos</h2>
                <!--NUMERO TELEFONICO-->
                <div
                    class="numberPhone"
                >
                    <img src="sources/icon_phone.png" 
                    class="iconPhone"
                    >
                    <label
                        class="number"
                    >
                        (52) 445-131-4690 
                    </label>
                </div>
                <!--EMAIL-->
                <div
                    class="emailContact"
                >
                    <img src="sources/icon_email.png"
                        class="iconEmail"
                    >
                    <label
                        class="email"
                    >
                        nopipo22@gmail.com
                    </label>
                </div>
            </div>
            <div class="Aptitudes">
                <h2>Aptitudes</h2>
                <ul class="listaAptitudes">
                    <li>Iniciativa</li>
                    <li>Comunicación asertiva</li>
                    <li>Trabajo en equipo</li>
                    <li>Aprendizaje fluido</li>
                    <li>Puntualidad</li>
                </ul>
            </div>
            <div class="educacion">
                <h2>Educacion</h2>
                <ul>
                    <li>
                        <strong>Licienciatura en</strong>
                    </li>
                   <li>
                        <strong>Ingeniería en sistemas computacionales: <br></strong>
                        Instituto Tecnológico Superior del Sur de Guanajuato 
                    </li>
                </ul>
            </div>
        </div>
        <div
            class="derecha"
        >
            <div
                class="acercaDeMu"
            >
            <!--Acerca de mi -->
                <h2>Acerca de mi</h2>
                <p
                    class="aboutMe"
                >
                Soy un estudiante de 22 años de Ingeniería de Sistemas Computacionales, con un enfoque particular en la creación de sitios web. Me apasiona el desarrollo web y tengo experiencia en el diseño y la implementación de páginas web eficientes y atractivas. Me esfuerzo por mantenerme al día con las últimas tecnologías y tendencias del sector, y estoy comprometido con la mejora continua de mis habilidades para ofrecer soluciones innovadoras y de alta calidad.
                </p>
            </div>
            <div
                class="habilidadesTecnicas"
            >
                <!--NUMERO TELEFONICO-->
                <h2>Habilidades Técnicas</h2>
                <ul>
                    <li>
                        <strong>Python:</strong>
                        Desarrollo de aplicaciones backend, automatización de procesos y análisis de datos.
                    </li> 
                    <li>
                        <strong>Python:</strong>
                        Desarrollo de aplicaciones backend, automatización de procesos y análisis de datos.
                    </li> 
                    <li>
                        <strong>React:</strong>
                        Creación de interfaces de usuario dinámicas y responsivas con componentes reutilizables.
                    </li> 
                    <li>
                        <strong>React Native:</strong>
                        Desarrollo de aplicaciones móviles multiplataforma con experiencia en diseño y optimización para diferentes dispositivos.
                    </li> 
                    <li>
                        <strong>MySQL / SQL:</strong>
                        Gestión y manipulación de bases de datos relacionales, optimización de consultas y diseño de esquemas eficientes.
                    </li>
                    <li>
                        <strong>HTML / PHP:</strong>
                        Configuración y mantenimiento de redes, seguridad de la información, y resolución de problemas de conectividad.                    
                    </li>  
                </ul>
            </div>

        </div>
    </div>
</body>
</html>